MONGODB_URI=mongodb://localhost:27017
OPENAI_API_KEY=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
PINECONE_API_KEY=xxxxx
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=promptcontent-images
