Diseño de promtSales de mongo
------------------------------ 
. CACHÉ DE CONTENIDO GENERADO
redis
-----------------------------
# Contenido por ID (búsqueda rápida)
content:by_id:{content_id}
  Tipo: Hash
  TTL: 7200 (2 horas)
  Campos:
    campana_id: "camp_2025_tech_smartwatch"
    cliente_id: "1"
    descripcion: "Smartwatch deportivo Galaxy Watch Pro..."
    hashtags: "[\"#tech\", \"#cycling\"]"
    url_almacenamiento: "s3://promptsales/content/img001.jpg"
    url_thumbnail: "s3://promptsales/content/thumbnails/img001_thumb.jpg"
    formato: "imagen"
    aprobado: "true"
    created_at: "2025-01-15T10:30:00Z"

# Búsqueda semántica por embeddings
content:search:{campana_id}:{query_hash}
  Tipo: Sorted Set (por score de similitud)
  TTL: 3600 (1 hora)
  Miembros:
    "content_id_1": 0.95
    "content_id_2": 0.87
    "content_id_3": 0.76
------------------------------------
2. CACHÉ DE LLAMADAS MCP SERVERS
redis
# Resultados de herramientas MCP
mcp:tool:{server}:{tool}:{params_hash}
  Tipo: Hash
  TTL: 1800 (30 minutos)
  Campos:
    result: "[{\"id\": \"...\", \"score\": 0.95}]"  # JSON string
    timestamp: "2025-01-15T10:30:00Z"
    tokens_used: "410"
    cost_usd: "0.0041"
    segmento: "Costa Rica_28-40_masculino"

# Estado de servidores MCP
mcp:server:status:{server_name}
  Tipo: Hash
  TTL: 300 (5 minutos - auto-refresh)
  Campos:
    status: "active"
    last_health_check: "2025-01-15T10:29:00Z"
    requests_last_min: "45"
    avg_response_time: "350"
    errors_last_hour: "2"
--------------------------------------------------------------------
🤖 3. CACHÉ DE GENERACIONES AI (TOKEN OPTIMIZATION)
redis
# Generaciones de mensajes por segmento
ai:campaign_messages:{campana_id}:{segmento_hash}
  Tipo: List (mensajes ordenados)
  TTL: 10800 (3 horas)
  Miembros:
    '{"numero":1,"texto":"Domina Arenal...","tono":"profesional"}'
    '{"numero":2,"texto":"¿Trail en Chirripó...","tono":"casual"}'
    '{"numero":3,"texto":"Tu próximo récord...","tono":"motivacional"}'

# Metadata de generación
ai:generation:meta:{campana_id}:{segmento_hash}
  Tipo: Hash
  TTL: 10800 (3 horas)
  Campos:
    tokens_total: "1240"
    cost_total_usd: "0.0124"
    tiempo_total_ms: "13150"
    segmentos_procesados: "3"
    fecha_generacion: "2025-01-15T10:20:00Z"
------------------------------------------------------------------------- 
4. CACHÉ DE MÉTRICAS Y ANALYTICS
redis
# Métricas de contenido por campaña
metrics:content:{campana_id}
  Tipo: Hash
  TTL: 900 (15 minutos - actualización frecuente)
  Campos:
    total_contenido: "156"
    contenido_aprobado: "142"
    contenido_pendiente: "14"
    engagement_promedio: "0.052"
    veces_usado_total: "845"
    ultima_actualizacion: "2025-01-20T10:00:00Z"

# Estadísticas de uso por cliente
metrics:client:{cliente_id}:daily:{yyyy-mm-dd}
  Tipo: Hash
  TTL: 172800 (48 horas)
  Campos:
    requests_total: "245"
    tokens_consumidos: "125000"
    cost_total_usd: "1.25"
    tools_mas_usadas: "getContent,generateCampaignMessages"
    avg_response_time: "420"
-----------------------------------------------------------
5. CACHÉ DE CONFIGURACIÓN Y METADATA
redis
# Configuración de integraciones API
config:api:{provider_name}
  Tipo: Hash
  TTL: 3600 (1 hora - refresh manual)
  Campos:
    status: "active"
    rate_limit: "500/minuto"
    endpoints: "[{\"servicio\":\"image_generation\",\"modelos\":[\"dall-e-3\"]}]"
    last_updated: "2025-01-10T09:00:00Z"

# Permisos y límites por cliente MCP
config:client:{client_name}
  Tipo: Hash
  TTL: 3600 (1 hora)
  Campos:
    tools_acceso: "[\"getContent\",\"generateCampaignMessages\"]"
    rate_limit: "500/minuto"
    max_requests_hora: "20000"
    estado: "activo"
---------------------------------------------------------------------------------------
6. CACHÉ DE ESTADOS Y SINCRONIZACIÓN
redis
# Control de deltas para ETL
etl:last_sync:{collection}
  Tipo: Hash
  TTL: 1320 (22 minutos - 2x ciclo ETL)
  Campos:
    last_id: "ObjectId('507f1f77bcf86cd799439011')"
    last_timestamp: "2025-01-15T10:30:00Z"
    records_processed: "156"
    sync_duration_ms: "2450"

# Locks para procesamiento concurrente
lock:content_generation:{campana_id}
  Tipo: String
  TTL: 30 (30 segundos - lock de procesamiento)
  Valor: "process_id_123"

Colas de procesamiento asíncrono
queue:ai_generation:{priority}
  Tipo: List
  TTL: none (persistente)
  Miembros:
    '{"campana_id":"camp_2025_tech","segmento":"CR_28-40_M"}'
    '{"campana_id":"camp_2025_fitness","segmento":"CR_22-30_F"}'
--------------------------------------------------------------------------------------------
 7. RATE LIMITING Y THROTTLING
redis
# Rate limiting por cliente y servicio
ratelimit:{client}:{service}:minute:{yyyy-mm-dd-HH-MM}
  Tipo: String (contador)
  TTL: 120 (2 minutos - buffer)
  Valor: "45"

# Rate limiting por herramienta MCP
ratelimit:mcp:{tool}:{client}:hour:{yyyy-mm-dd-HH}
  Tipo: String (contador)
  TTL: 7200 (2 horas)
  Valor: "156"

# Circuit breaker status
circuit:breaker:{service}
  Tipo: Hash
  TTL: 300 (5 minutos)
  Campos:
    status: "closed"  # closed, open, half-open
    failures: "3"
    last_failure: "2025-01-15T10:25:00Z"
    next_check: "2025-01-15T10:28:00Z"
-----------------------------------------------------------------------------------------------------
8. CACHÉ PARA DASHBOARDS Y REPORTES
redis
# Datos agregados para dashboards
dashboard:campaign_performance:{campana_id}:daily:{yyyy-mm-dd}
  Tipo: Hash
  TTL: 2592000 (30 días)
  Campos:
    contenido_generado: "15"
    mensajes_generados: "45"
    tokens_consumidos: "12500"
    cost_total: "0.125"
    avg_engagement: "0.048"

# Top contenido por engagement
leaderboard:content:{campana_id}:engagement
  Tipo: Sorted Set
  TTL: 3600 (1 hora)
  Miembros:
    "content_id_1": 0.089
    "content_id_2": 0.076
    "content_id_3": 0.065